









                                    _____     __         ______   ______    
                                   /\  __-.  /\ \       /\__  _\ /\  ___\   
                                   \ \ \/\ \ \ \ \____  \/_/\ \/ \ \___  \  
                                    \ \____-  \ \_____\    \ \_\  \/\_____\ 
                                     \/____/   \/_____/     \/_/   \/_____/ 
                                         
    __   __   ______     ______     ______     ______     __   __     ______  
   /\ \ / /  /\  __ \   /\  ___\   /\  == \   /\  __ \   /\ "-.\ \   /\__  _\ 
   \ \ \'/   \ \  __ \  \ \ \__ \  \ \  __<   \ \  __ \  \ \ \-.  \  \/_/\ \/ 
    \ \__|    \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_\\"\_\    \ \_\ 
     \/_/      \/_/\/_/   \/_____/   \/_/ /_/   \/_/\/_/   \/_/ \/_/     \/_/ 
                                                                           



