

     _____     __         ______   ______                 
    /\  __-.  /\ \       /\__  _\ /\  ___\                
    \ \ \/\ \ \ \ \____  \/_/\ \/ \ \___  \               
     \ \____-  \ \_____\    \ \_\  \/\_____\              
      \/____/   \/_____/     \/_/   \/_____/              
                                                      
     ______     __         ______     __  __     _____    
    /\  ___\   /\ \       /\  __ \   /\ \/\ \   /\  __-.  
    \ \ \____  \ \ \____  \ \ \/\ \  \ \ \_\ \  \ \ \/\ \ 
     \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \____- 
      \/_____/   \/_____/   \/_____/   \/_____/   \/____/ 
                                                          



