








                                 _____     __         ______   ______          
                                /\  __-.  /\ \       /\__  _\ /\  ___\         
                                \ \ \/\ \ \ \ \____  \/_/\ \/ \ \___  \        
                                 \ \____-  \ \_____\    \ \_\  \/\_____\       
                                  \/____/   \/_____/     \/_/   \/_____/       
                                               
                                       ______     __     __     ______         
                                      /\  __ \   /\ \  _ \ \   /\  ___\        
                                      \ \  __ \  \ \ \/ ".\ \  \ \___  \       
                                       \ \_\ \_\  \ \__/".~\_\  \/\_____\      
                                        \/_/\/_/   \/_/   \/_/   \/_____/      
                                               


