 #modulepath = ./modules:$basemodulepath
 modulepath = site:local:modules:$basemodulepath
 manifest = manifests
# config_version = (no script; Puppet will use the time the catalog was compiled)
# environment_timeout = (environment_timeout from puppet.conf, which defaults to 0)
    # Note: unless you have a specific reason, we recommend only setting
    # environment_timeout in puppet.conf.
